spring.application.name=crud
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hexagone?useSSL=false&serverTimezone=UTC
spring.datasource.username=yann
spring.datasource.password=passer
spring.jpa.database-plateform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/hexagone
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.auto-index-creation=true


# Swagger
server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

