# TP_Java

./: Calculatrice.java  CharacterFrequencyCounter.java  Comparaison entre JavaScript et TypeScript.docx  FibonacciGenerator.java  FiltrerLignes.java  Fonction anonyme en JavaScript.docx  GestionTransactions.java  PaiementTest.java  Rapport React.js.docx  Rapport sur les Design Patterns et leurs Relations.docx  Spring Boot Architecture Hexagonale api rest mysql.docx  Spring Boot Vs JavaScript.docx  Spring Boot avec MongoDB.docx  Spring Boot avec PostgreSQL.docx  Spring Boot.docx  Spring boot avec Swagger.docx  Stage exercice en Java.docx  TestCompteBancaire.java  input.txt  output.txt
crud/crud/crud/: pom.xml
crud/crud/crud/src/main/java/com/example/crud/application/ports/input/: UserCasePort.java
crud/crud/crud/src/main/java/com/example/crud/application/services/: UserService.java  UserServiceGraphQL.java
crud/crud/crud/src/main/java/com/example/crud/domain/exceptions/: GlobalExceptionHandler.java  GraphQLExceptionHandler.java
crud/crud/crud/src/main/java/com/example/crud/domain/model/: User.java
crud/crud/crud/src/main/java/com/example/crud/infrastructure/adapters/input/graphql/: UserMutationResolver.java  UserQueryResolver.java
crud/crud/crud/src/main/java/com/example/crud/infrastructure/adapters/input/rest/: UserController.java
crud/crud/crud/src/main/java/com/example/crud/infrastructure/adapters/output/persistence/entity/: UserEntity.java
crud/crud/crud/src/main/java/com/example/crud/infrastructure/adapters/output/persistence/mapper/: UserMapper.java
crud/crud/crud/src/main/java/com/example/crud/infrastructure/adapters/output/persistence/repository/: UserRepository.java
crud/crud/crud/src/main/resources/: application.properties
crudSOA/crud/crud/: pom.xml
crudSOA/crud/crud/src/main/java/com/example/crud/: CrudApplication.java
crudSOA/crud/crud/src/main/java/com/example/crud/application/ports/input/: UserCasePort.java
crudSOA/crud/crud/src/main/java/com/example/crud/application/ports/output/: UserRepositoryPort.java
crudSOA/crud/crud/src/main/java/com/example/crud/application/services/: AuthService.java  UserService.java
crudSOA/crud/crud/src/main/java/com/example/crud/domain/exceptions/: GraphQLException.java
crudSOA/crud/crud/src/main/java/com/example/crud/domain/model/: User.java
crudSOA/crud/crud/src/main/java/com/example/crud/infrastructure/adapters/input/authentificationJwt/: AuthController.java  AuthResponse.java
crudSOA/crud/crud/src/main/java/com/example/crud/infrastructure/adapters/input/graphql/: UserMutationResolver.java
crudSOA/crud/crud/src/main/java/com/example/crud/infrastructure/adapters/input/rest/: AuthRequest.java  UserController.java
crudSOA/crud/crud/src/main/java/com/example/crud/infrastructure/adapters/output/persistence/: UserRepositoryAdapter.java
crudSOA/crud/crud/src/main/java/com/example/crud/infrastructure/adapters/output/persistence/entity/: UserEntity.java
crudSOA/crud/crud/src/main/java/com/example/crud/infrastructure/adapters/output/persistence/mapper/: UserMapper.java
crudSOA/crud/crud/src/main/java/com/example/crud/infrastructure/adapters/output/persistence/repository/: UserRepository.java
crudSOA/crud/crud/src/main/java/com/example/crud/infrastructure/config/: CorsConfig.java  SecurityConfig.java
crudSOA/crud/crud/src/main/java/com/example/crud/infrastructure/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
crudSOA/crud/crud/src/main/resources/: application.properties
crudSOA/crud/crud/src/main/resources/graphql/: schema.graphqls
demo/: pom.xml
demo/src/main/java/crud/example/demo/: DemoApplication.java
demo/src/main/java/crud/example/demo/controller/: ToDoController.java
demo/src/main/java/crud/example/demo/model/: Document.java  NotBlank.java  Size.java  ToDo.java
demo/src/main/java/crud/example/demo/repository/: ToDoRepository.java
demo/src/main/java/crud/example/demo/service/: ToDoService.java
demo/src/main/resources/: application.properties
demo/src/test/java/crud/example/demo/: DemoApplicationTests.java
