spring.application.name=crud
# Configuration de la base de données MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/hexagone?useSSL=false&serverTimezone=UTC
#spring.datasource.username=yann
#spring.datasource.password=passer
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/hexagone
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.auto-index-creation=true

# URL de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hexagone
spring.datasource.username=postgres
spring.datasource.password=passer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties
logging.level.org.springframework.security=DEBUG


# GraphQL Configuration
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
#server.port=8080
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/v3/api-docs